# BPAdventure

./: README.md  build.gradle
core/assets/: *.fnt  CrashReport.txt  Progress.db  adventureatlas.txt  atlasAdv.txt  atlas_leveltwo.txt  bpaatlas.txt  font.fnt  foodatlas.txt  ground.txt  items.txt  level2tex.txt  lvl8and9.txt  moreExtraSprites.txt  moreSprites.txt  mostUselessAtlasOfAllTime.txt  otherTextures.txt  test.txt  textures.txt
core/src/: log4j2.properties
core/src/com/my/gdx/game/entities/: Enemy.java  EntityHandler.java  Player.java
core/src/com/my/gdx/game/inventory/: Inventory.java  Item.java
core/src/com/my/gdx/game/levels/: LevelFactory.java  LevelManager.java  LevelOne.java  Levels.java
core/src/com/mygdx/game/: AudioManager.java  B2dContactListener.java  BodyFactory.java  BpaAssetManager.java  Camera.java  Character.java  ControlsMenu.java  CrashWriter.java  Credits.java  Engine.java  GameWorld.java  Hotbar.java  MainMenu.java  Map.java  MyGdxGame.java  PlayerHUD.java  Room.java  RoomFactory.java  Screens.java  Settings.java  SqliteManager.java  TextBox.java  Utilities.java  Weapon.java
core/src/com/mygdx/game/components/: AnimationComponent.java  B2dBodyComponent.java  BulletComponent.java  CollisionComponent.java  EnemyComponent.java  NPCComponent.java  PlayerComponent.java  StateComponent.java  SteeringComponent.java  TestComponent.java  TextureComponent.java  TransformComponent.java  TypeComponent.java
core/src/com/mygdx/game/database/: SqliteManager.java
core/src/com/mygdx/game/entities/: Bullet.java  Enemy.java  EntityHandler.java  NPC.java  Player.java  TestEntity.java
core/src/com/mygdx/game/inventory/: Inventory.java  InventorySlot.java  InventorySlotSource.java  InventorySlotTarget.java  Item.java  ItemFactory.java
core/src/com/mygdx/game/item/: Armor.java  Food.java  InventoryItem.java  Item.java  ShopItem.java  Weapon.java
core/src/com/mygdx/game/levels/: DoorBuilder.java  IceDungeon.java  LevelDestination.java  LevelEight.java  LevelFactory.java  LevelFive.java  LevelFour.java  LevelNine.java  LevelOne.java  LevelSeven.java  LevelSix.java  LevelTen.java  LevelThree.java  LevelTwo.java  Levels.java  Overworld.java  VictoryScreen.java
core/src/com/mygdx/game/systems/: AnimationSystem.java  BulletSystem.java  CollisionSystem.java  EnemySystem.java  NPCSystem.java  PhysicsDebugSystem.java  PhysicsSystem.java  PlayerControlSystem.java  RenderingSystem.java  SteeringPresets.java  SteeringSystem.java  TestSystem.java  ZComparator.java
core/src/com/mygdx/game/ui/: HealthBar.java  Money.java  PauseBar.java  ReportBugWindow.java  ShopItem.java  ShopWindow.java  StatusUI.java
desktop/: Progress.db
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
