atlas_leveltwo.png
size: 32, 162
format: RGBA8888
filter: Linear,Linear
repeat: none
BPA Characters/normalMan
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BPA Characters/UnknownBeing
  rotate: false
  xy: 0, 32
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
RockMobEnemy
  rotate: false
  xy: 0, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpikyRockEnemy
  rotate: false
  xy: 0, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
World Key
  rotate: false
  xy: 0, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
