textures.png
size: 640, 808
format: RGBA8888
filter: Linear,Linear
repeat: none
arrowAni
  rotate: false
  xy: 192, 0
  size: 320, 32
  orig: 320, 32
  offset: 0, 0
  index: -1
IceCharacter
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 0, 328
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
itemsBackground
  rotate: false
  xy: 32, 0
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
textbox2
  rotate: false
  xy: 0, 128
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
